<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Componente não encontrado | TechStore</title>
    <style>
        body {
            background-color: #0f172a;
            color: #f8fafc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        .error-code {
            font-size: 8rem;
            font-weight: bold;
            color: #3b82f6;
            margin: 0;
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }
        h1 { font-size: 2rem; margin-top: 0; }
        p { color: #94a3b8; font-size: 1.1rem; line-height: 1.6; }
        
        .hardware-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: flicker 2s infinite;
        }

        @keyframes flicker {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { opacity: 1; }
            20%, 22%, 24%, 55% { opacity: 0.4; }
        }

        .btn {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            background-color: #3b82f6;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background 0.3s;
        }
        .btn:hover { background-color: #2563eb; }

        .terminal-text {
            font-family: 'Courier New', Courier, monospace;
            background: #1e293b;
            padding: 15px;
            border-radius: 5px;
            font-size: 0.9rem;
            color: #10b981;
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="hardware-icon">🔌</div>
    <p class="error-code">404</p>
    <h1>Ops! Houve uma falha de segmentação.</h1>
    <p>Parece que este link está mais perdido que um processador sem pasta térmica. A página que você procura foi movida, deletada ou nunca existiu no nosso banco de dados.</p>

    <div class="terminal-text">
        > status: PAGE_NOT_FOUND<br>
        > source: hardware_request.cpp<br>
        > error: missing_component_failure
    </div>

    <a href="./index.html" class="btn">Voltar para a Home</a>
</div>

</body>
</html>