<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Pichau - Loja Gamer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* --- RESET E VARIÁVEIS --- */
        :root {
            --primary-red: #cf000e;
            --dark-bg: #121212;
            --card-bg: #1e1e1e;
            --text-color: #ffffff;
            --text-muted: #a0a0a0;
            --price-green: #00c65e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark-bg);
            color: var(--text-color);
        }

        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }

        /* --- HEADER --- */
        header {
            background-color: #0b0b0b;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .top-bar {
            background-color: var(--primary-red);
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .main-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 5%;
            border-bottom: 1px solid #333;
        }

        .logo {
            font-size: 2rem;
            font-weight: 800;
            letter-spacing: -1px;
        }

        .search-bar {
            flex: 1;
            margin: 0 30px;
            display: flex;
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px 0 0 4px;
            outline: none;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: var(--primary-red);
            border: none;
            color: white;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .user-actions {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .user-actions i {
            font-size: 1.2rem;
            cursor: pointer;
        }

        /* --- MENU DEPARTAMENTOS --- */
        .nav-menu {
            background-color: #1a1a1a;
            padding: 10px 5%;
            border-bottom: 1px solid #333;
        }

        .nav-menu ul {
            display: flex;
            gap: 20px;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .nav-menu li:hover {
            color: var(--primary-red);
            cursor: pointer;
        }

        /* --- BANNER HERO --- */
        .hero {
            width: 100%;
            height: 350px;
            background: linear-gradient(45deg, #000, #331111);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .hero h1 { font-size: 3rem; text-transform: uppercase; }
        .hero span { color: var(--primary-red); }

        /* --- GRID DE PRODUTOS --- */
        .container {
            padding: 40px 5%;
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .section-title i { color: var(--primary-red); }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: var(--card-bg);
            border: 1px solid #333;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.2s, border-color 0.2s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-red);
        }

        .product-image {
            width: 100%;
            height: 180px;
            background-color: white;
            border-radius: 4px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .product-image img {
            max-width: 80%;
            max-height: 80%;
        }

        .product-name {
            font-size: 0.9rem;
            margin-bottom: 10px;
            line-height: 1.4;
            height: 40px;
            overflow: hidden;
        }

        .old-price {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-decoration: line-through;
        }

        .new-price {
            font-size: 1.4rem;
            color: var(--price-green);
            font-weight: bold;
        }

        .installment {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-bottom: 15px;
        }

        .buy-btn {
            width: 100%;
            padding: 10px;
            background-color: var(--primary-red);
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: background 0.3s;
        }

        .buy-btn:hover {
            background-color: #a0000b;
        }

        /* --- FOOTER --- */
        footer {
            background-color: #0b0b0b;
            padding: 50px 5% 20px;
            border-top: 2px solid var(--primary-red);
            margin-top: 50px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-col h4 {
            color: var(--primary-red);
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .footer-col ul li {
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: #ccc;
        }

        .footer-bottom {
            border-top: 1px solid #333;
            padding-top: 20px;
            text-align: center;
            font-size: 0.8rem;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <div class="top-bar">PROMOÇÃO FOLIA GAMER - APROVEITE AGORA!</div>
        <div class="main-header">
            <div class="logo">
                <a href="./404.html">
                    PICHAU
                </a><span style="color:var(--primary-red)">.</span></div>
            
            <div class="search-bar">
                <input type="text" placeholder="O que você está procurando?">
                <button><i class="fas fa-search"></i></button>
            </div>

            <div class="user-actions">
                <div>
                    <i class="far fa-user"></i>
                    <span style="font-size: 0.8rem; margin-left:5px;">
                        <a href="./404.html">
                            Minha Conta
                        </a></span>
                </div>
                <div>
                    <i class="fas fa-shopping-cart"></i>
                    <span style="font-size: 0.8rem; margin-left:5px;">
                        <a href="./404.html">
                            Carrinho
                        </a>
                    </span>
                </div>
            </div>
        </div>

        <nav class="nav-menu">
            <ul>
                <a href="">
                    <li>Departamentos</li>
                </a>
                <a href="">
                    <li>Monte seu PC</li>
                </a>
                <a href="">
                    <li>PC Gamer</li>
                </a>
                <a href="">
                     <li>Hardware</li>
                </a>
                <a href="">
                    <li>Periféricos</li>
                </a>
                <a href="">
                    <li>Monitores</li>
                </a>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div>
            <h1>Ofertas de <span>Carnaval</span></h1>
            <p>Descontos de até 60% em Hardware</p>
        </div>
    </section>

    <main class="container">
        <div class="section-title">
            <i class="fas fa-fire"></i>
            <h2>Ofertas em Destaque</h2>
        </div>

        <div class="products-grid" id="productContainer">
            </div>
    </main>

    <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <h4>Departamentos</h4>
                <ul>
                    <li>Hardware</li>
                    <li>Computadores</li>
                    <li>Monitores</li>
                    <li>Cadeiras</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Institucional</h4>
                <ul>
                    <li>Quem Somos</li>
                    <li>Fale Conosco</li>
                    <li>Termos de Uso</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Ajuda</h4>
                <ul>
                    <li>Trocas e Devoluções</li>
                    <li>Política de Privacidade</li>
                    <li>Acompanhe seu Pedido</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Pagamento</h4>
                <div style="font-size: 2rem; display: flex; gap: 10px;">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fas fa-barcode"></i>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>PICHAU INFORMÁTICA - TODOS OS DIREITOS RESERVADOS.</p>
        </div>
    </footer>

    <script>
        // Simulação de banco de dados de produtos
        const products = [
            {
                name: "Headset Gamer Redragon Zeus X, RGB, USB, 7.1 Surround",
                oldPrice: "R$ 399,90",
                price: "R$ 249,90",
                img: "https://via.placeholder.com/200x200?text=Headset"
            },
            {
                name: "Placa de Vídeo RTX 4060 Ti, 8GB GDDR6, 128-bit",
                oldPrice: "R$ 2.899,00",
                price: "R$ 2.499,99",
                img: "https://via.placeholder.com/200x200?text=GPU+RTX"
            },
            {
                name: "Processador Intel Core i5-13400F, 10-Core, 16-Threads",
                oldPrice: "R$ 1.500,00",
                price: "R$ 1.199,90",
                img: "https://via.placeholder.com/200x200?text=CPU+Intel"
            },
            {
                name: "Monitor Gamer Pichau Centauri, 27 Pol, IPS, 165Hz",
                oldPrice: "R$ 1.200,00",
                price: "R$ 899,99",
                img: "https://via.placeholder.com/200x200?text=Monitor"
            },
            {
                name: "Teclado Mecânico Logitech G Pro, RGB, Switch Blue",
                oldPrice: "R$ 650,00",
                price: "R$ 499,00",
                img: "https://via.placeholder.com/200x200?text=Teclado"
            },
            {
                name: "Cadeira Gamer ThunderX3, Preta e Vermelha, Reclinável",
                oldPrice: "R$ 1.200,00",
                price: "R$ 959,90",
                img: "https://via.placeholder.com/200x200?text=Cadeira"
            },
            {
                name: "SSD NVMe M.2 1TB Kingston NV2, Leitura 3500MB/s",
                oldPrice: "R$ 450,00",
                price: "R$ 369,90",
                img: "https://via.placeholder.com/200x200?text=SSD"
            },
            {
                name: "Gabinete Gamer Pichau Apus, Vidro Temperado, Branco",
                oldPrice: "R$ 299,00",
                price: "R$ 189,90",
                img: "https://via.placeholder.com/200x200?text=Gabinete"
            }
        ];

        // Função para renderizar os produtos
        const container = document.getElementById('productContainer');

        products.forEach(product => {
            const card = document.createElement('div');
            card.classList.add('product-card');

            card.innerHTML = `
                <div class="product-image">
                    <img src="${product.img}" alt="${product.name}">
                </div>
                <div>
                    <h3 class="product-name">${product.name}</h3>
                    <div class="old-price">${product.oldPrice}</div>
                    <div class="new-price">${product.price}</div>
                    <div class="installment">à vista no PIX</div>
                </div>
                <button class="buy-btn" onclick="addToCart('${product.name}')">
                    <i class="fas fa-shopping-cart"></i> COMPRAR
                </button>
            `;
            container.appendChild(card);
        });

        // Função simples de adicionar ao carrinho
        function addToCart(productName) {
            alert(`Você adicionou ao carrinho: \n${productName}`);
        }
    </script>
</body>
</html>